<?php
//
// Malay MS Language Pack
// Translated to Bahasa Melayu by 9W2LGX, Hafizi Ruslan, 9w2lgx@mhrtech.my
// Updated: 06-Jan-2026
//
$lang = array(
  // Banner texts
  "Digital Voice" => "Suara Digital",
  "Configuration" => "Konfigurasi",
  "Dashboard for" => "Papan Pemuka untuk",
  // Banner links
  "Dashboard" => "Papan Pemuka",
  "Admin" => "Pentadbir",
  "Power" => "Kuasa",
  "WPSD Update" => "Kemas Kini WPSD",
  "Upgrade" => "Naik Taraf",
  "Backup/Restore" => "Sandaran/Pulihkan",
  "Factory Reset" => "Tetapan Semula Kilang",
  "Log Viewer" => "Pemapar Log",
  // Config page section headdings
  "Gateway Hardware Information" => "Maklumat Perkakasan Gateway",
  "Control Software" => "Perisian Kawalan",
  "Radio/MMDVMHost Modem Configuration" => "Konfigurasi Modem Radio/MMDVMHost",
  "General Configuration" => "Konfigurasi Umum",
  "DMR Configuration" => "Konfigurasi DMR",
  "D-Star Configuration" => "Konfigurasi D-Star",
  "Yaesu System Fusion Configuration" => "Konfigurasi YSF",
  "P25 Configuration" => "Konfigurasi P25",
  "NXDN Configuration" => "Konfigurasi NXDN",
  "POCSAG Configuration" => "Konfigurasi POCSAG",
  "GPSd Configuration" => "Konfigurasi GPSd",
  "Wireless Configuration" => "Konfigurasi Rangkaian Tanpa Wayar",
  "Firewall Configuration" => "Konfigurasi Firewall",
  "Remote Access Password" => "Kata Laluan Akses Jauh",
  // Config Page - Section General
  "Setting" => "Tetapan",
  "Value" => "Nilai",
  "Apply Changes" => "Terapkan Perubahan",
  // Config Page - Gateway Hardware Information
  "Hostname" => "Nama Hos",
  "Kernel" => "Kernel",
  "Platform" => "Platform",
  "CPU Load" => "Beban CPU",
  "CPU Temp" => "Suhu CPU",
  // Config Page - Control Software
  "Controller Software" => "Perisian Pengawal",
  "Radio Mode" => "Mod Radio",
  // Config Page - MMDVMHost Configuration
  "DMR Master" => "Pelayan DMR",
  "D-Star Mode" => "Mod D-Star",
  "YSF Mode" => "Mod YSF",
  "P25 Mode" => "Mod P25",
  "NXDN Mode" => "Mod NXDN",
  "MMDVM Display Type" => "Jenis Paparan MMDVM",
  "Mode Hangtime" => "Masa Gantung Mod",
  // Config Page - General Configuration
  "Node Callsign" => "Tanda Panggilan Nod",
  "DMR/CCS7 ID" => "ID DMR/CCS7",
  "Radio Frequency" => "Frekuensi Radio",
  "Lattitude" => "Latitud",
  "Longitude" => "Longitud",
  "Town" => "Bandar",
  "Country" => "Negara",
  "URL" => "URL",
  "Modem Port" => "Port Modem",
  "Radio/Modem Type" => "Jenis Radio/Modem",
  "Baudrate" => "Kadar Baud",
  "Node Type" => "Jenis Nod",
  "System Time Zone" => "Zon Masa Sistem",
  "Dashboard Language" => "Bahasa Papan Pemuka",
  // Config Page - DMR Configuration
  "DMR Master" => "Pelayan DMR",
  "BrandMeister Master" => "Pelayan BrandMeister",
  "BrandMeister Network" => "Rangkaian BrandMeister",
  "DMR+ Master" => "Pelayan DMR+",
  "DMR+ Network" => "Rangkaian DMR+",
  "XLX Master" => "Pelayan XLX",
  "XLX Master Enable" => "Dayakan Pelayan XLX",
  "XLX Startup TG" => "TG Permulaan XLX",
  "XLX Startup Module" => "Modul Permulaan XLX",
  "DMR Color Code" => "Kod Warna DMR",
  "DMR EmbeddedLCOnly" => "Kawalan Pautan Terbenam Sahaja DMR",
  "DMR DumpTAData" => "Buang Data Alias ​​Pembicara DMR",
  // Config Page - D-Star Configuration
  "RPT1 Callsign" => "Tanda Panggilan RPT1",
  "RPT2 Callsign" => "Tanda Panggilan RPT2",
  "Remote Password" => "Kata Laluan Jauh",
  "Default Reflector" => "Reflektor Lalai",
  "APRS Host Pool" => "Kumpulan Hos APRS",
  "ircDDBGateway Language" => "Bahasa ircDDBGateway",
  "Time Announcements" => "Pengumuman Masa",
  // Config Page - YSF Configuration
  "YSF Startup Host" => "Hos Permulaan YSF",
  // Config Page - P25 Configuration
  "P25 Hosts" => "Hos P25",
  "P25 NAC" => "P25 NAC",
  "P25 Static" => "P25 Statik",
  // Config Page - NXDN Configuration
  "NXDN Hosts" => "Hos NXDN",
  "NXDN RAN" => "NXDN RAN",
  "NXDN Static" => "NXDN Statik",
  // Config Page - GPSd Configuration
  "GPSd Enable" => "Dayakan GPSd",
  "GPSd Port" => "Port GPSd",
  "GPSd Address" => "Alamat GPSd",
  // Config Page - Firewall Configuration
  "Dashboard Access" => "Akses Papan Pemuka",
  "ircDDBGateway Remote" => "ircDDBGateway Jauh",
  "SSH Access" => "Akses SSH",
  // Config Page - Password
  "User Name" => "Nama Pengguna",
  "Password" => "Kata Laluan",
  "Set Password" => "Tetapkan Kata Laluan",
  // Dashboard Front Page - Repeater Info Pannel
  "Mode Status" => "Status Mod",
  "Network Status" => "Status Rangkaian",
  "Internet" => "Internet",
  "Radio Info" => "Maklumat Radio",
  "D-Star Status" => "Status D-Star",
  "D-Star Network" => "Rangkaian D-Star",
  "DMR Status" => "Status DMR",
  "YSF Status" => "Status YSF",
  "P25 Status" => "Status P25",
  "P25 Network" => "Rangkaian P25",
  "NXDN Status" => "Status NXDN",
  "NXDN Network" => "Rangkaian NXDN",
  // Dashboard Front Page - Calls
  "Time" => "Masa",
  "Mode" => "Mod",
  "Callsign" => "Tanda Panggilan",
  "Target" => "Sasaran",
  "Src" => "Sumber",
  "Dur" => "Tempoh",
  "Loss" => "Kehilangan",
  "BER" => "Kadar Ralat Bit",
  // POCSAG Specific
  "DAPNET Activity" => "Aktiviti DAPNET",
  "DAPNET Personnal Messages" => "Mesej Peribadi DAPNET",
  "Time Slot" => "Slot Masa",
  "Message" => "Mesej",
  // Dashboard - Extra Info
  "Group" => "Kumpulan",
  "LogOff" => "Log Keluar",
  "Information" => "Maklumat",
  "UTOT" => "Tamat Masa Pengguna",
  "GTOT" => "Tamat Masa Kumpulan",
  // Dashboard Front Page / Admin - Section Headders
  "Gateway Activity" => "Aktiviti Gateway",
  "Local RF Activity" => "Aktiviti RF Tempatan",
  "Active Starnet Groups" => "Kumpulan Starnet Aktif",
  "Active Starnet Group Members" => "Ahli Kumpulan Starnet Aktif",
  "D-Star Link Manager" => "Pengurus Pautan D-Star",
  "D-Star Link Information" => "Maklumat Pautan D-Star",
  "Service &amp; Process Status" => "Status Perkhidmatan & Proses",
);